#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Riscv5/InstructionDecode.hpp
iostream
-
instruction.hpp
D:/Riscv5/instruction.hpp

D:/Riscv5/InstructionFetch.hpp
iostream
-
instruction.hpp
D:/Riscv5/instruction.hpp

D:/Riscv5/MemoryAccess.hpp
utility.hpp
D:/Riscv5/utility.hpp
WriteBack.hpp
D:/Riscv5/WriteBack.hpp
iostream
-

D:/Riscv5/WriteBack.hpp
instruction.hpp
D:/Riscv5/instruction.hpp
utility.hpp
D:/Riscv5/utility.hpp
iostream
-

D:/Riscv5/excution.hpp
memory.hpp
D:/Riscv5/memory.hpp
utility.hpp
D:/Riscv5/utility.hpp
iostream
-
instruction.hpp
D:/Riscv5/instruction.hpp
MemoryAccess.hpp
D:/Riscv5/MemoryAccess.hpp

D:/Riscv5/forwarding.hpp
InstructionDecode.hpp
D:/Riscv5/InstructionDecode.hpp
excution.hpp
D:/Riscv5/excution.hpp
MemoryAccess.hpp
D:/Riscv5/MemoryAccess.hpp

D:/Riscv5/instruction.hpp
memory.hpp
D:/Riscv5/memory.hpp
utility.hpp
D:/Riscv5/utility.hpp
stdio.h
-

D:/Riscv5/main.cpp
iostream
-
utility.hpp
D:/Riscv5/utility.hpp
excution.hpp
D:/Riscv5/excution.hpp
instruction.hpp
D:/Riscv5/instruction.hpp
InstructionDecode.hpp
D:/Riscv5/InstructionDecode.hpp
InstructionFetch.hpp
D:/Riscv5/InstructionFetch.hpp
memory.hpp
D:/Riscv5/memory.hpp
MemoryAccess.hpp
D:/Riscv5/MemoryAccess.hpp
WriteBack.hpp
D:/Riscv5/WriteBack.hpp
forwarding.hpp
D:/Riscv5/forwarding.hpp
stdio.h
-
string.h
-

D:/Riscv5/memory.hpp
utility.hpp
D:/Riscv5/utility.hpp
cstring
-

D:/Riscv5/utility.hpp
iostream
-

